In [3]:
import pandas as pd 
import pymysql
from sqlalchemy import create_engine

In [4]:
engine = create_engine("mysql+pymysql://admin:Trrp3141!@localhost/sakila")

#engine = create_engine("mysql+pymysql://root:contraseña@localhost/sakila")

#engine = create_engine('mysql://usuario:contraseña@localhost/sakila')

#engine = create_engine('mysql+mysqldb://contraseña@localhost/sakila')

In [5]:
engine = create_engine("mysql+pymysql://admin:Trrp3141!@localhost/sakila")

data = pd.read_sql_query("SELECT * FROM sakila.actor",
                         engine)
data.head()

In [6]:
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [9]:

query = """

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name 
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'Japan'

UNION ALL 

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name 
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'China'


UNION ALL

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name 
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'Taiwan'

"""

In [10]:
data = pd.read_sql_query(query,
                        engine, parse_dates = ["Date_register"])

In [12]:
data.head(50)

    customer_id Date_register first_name   last_name
0           574       2006-02     JULIAN        VEST
1           141       2006-02     DEBBIE       REYES
2           264       2006-02  GWENDOLYN         MAY
3           194       2006-02    KRISTEN      CHAVEZ
4           299       2006-02      JAMES      GANNON
5           519       2006-02        RON      DELUCA
6           240       2006-02    MARLENE       WELCH
7            54       2006-02     TERESA      ROGERS
8           396       2006-02       EARL      SHANKS
9           391       2006-02   CLARENCE       GAMEZ
10          163       2006-02      CATHY     SPENCER
11           79       2006-02     RACHEL      BARNES
12          547       2006-02       KURT      EMMONS
13          401       2006-02       TONY    CARRANZA
14           34       2006-02    REBECCA       SCOTT
15          531       2006-02      JAMIE       WAUGH
16          355       2006-02      TERRY     GRISSOM
17          253       2006-02      TERRY     CARLSON
18           53       2006-02    HEATHER      MORRIS
19          489       2006-02    RICARDO      MEADOR
20          365       2006-02      BRUCE     SCHWARZ
21          404       2006-02    STANLEY   SCROGGINS
22          337       2006-02      JERRY      JORDON
23          285       2006-02     MIRIAM    MCKINNEY
24           11       2006-02       LISA    ANDERSON
25            1       2006-02       MARY       SMITH
26           29       2006-02     ANGELA   HERNANDEZ
27          385       2006-02    PHILLIP        HOLM
28          429       2006-02  FREDERICK      ISBELL
29          503       2006-02      ANGEL     BARCLAY
30          147       2006-02     JOANNE   ROBERTSON
31          538       2006-02        TED      BREAUX
32          495       2006-02    CHARLIE        BESS
33          533       2006-02     JESSIE       MILAM
34          197       2006-02        SUE      PETERS
35          260       2006-02    CHRISTY      VARGAS
36           64       2006-02     JUDITH         COX
37          466       2006-02        LEO       EBERT
38          389       2006-02       ALAN        KAHN
39          110       2006-02    TIFFANY      JORDAN
40          313       2006-02     DONALD       MAHON
41          211       2006-02     STACEY  MONTGOMERY
42          281       2006-02      LEONA      OBRIEN
43          552       2006-02       HUGH     WALDROP
44          165       2006-02   LORRAINE    STEPHENS
45          138       2006-02      HAZEL      WARREN
46          384       2006-02     ERNEST       STEPP
47          168       2006-02     REGINA       BERRY
48          594       2006-02    EDUARDO       HIATT
49          595       2006-02   TERRENCE   GUNDERSON

In [13]:

query = """

SELECT asia.country, COUNT(DISTINCT asia.customer_id), COUNT(DISTINCT asia.city), 
COUNT(DISTINCT asia.postal_code)
FROM (
SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'Japan'

UNION ALL 

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'China'


UNION ALL

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = 'Taiwan') asia
GROUP BY asia.country; 
"""

In [15]:
data = pd.read_sql_query(query, engine)

In [16]:
data

,country,COUNT(DISTINCT asia.customer_id),COUNT(DISTINCT asia.city),COUNT(DISTINCT asia.postal_code)
0,China,53,53,53
1,Japan,31,31,31
2,Taiwan,10,10,10

In [17]:

countries = ["Japan", "China", "Taiwan"]

query = f"""

SELECT asia.country, COUNT(DISTINCT asia.customer_id), COUNT(DISTINCT asia.city), 
COUNT(DISTINCT asia.postal_code)
FROM (
SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = '{countries[0]}'

UNION ALL 

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = '{countries[1]}'


UNION ALL

SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
ci.city, ci.country_id, co.country
FROM sakila.customer cu 
LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
LEFT JOIN sakila.country co ON ci.country_id = co.country_id
WHERE co.country = '{countries[2]}') asia
GROUP BY asia.country; 
"""


data = pd.read_sql_query(query, engine)

In [18]:
data

,country,COUNT(DISTINCT asia.customer_id),COUNT(DISTINCT asia.city),COUNT(DISTINCT asia.postal_code)
0,China,53,53,53
1,Japan,31,31,31
2,Taiwan,10,10,10

In [22]:

countries = ["Japan", "China", "Taiwan"]
oficinas = ["Asia", "America"]
categorias = [1,2,3,4,5]

df = []

for country in countries:
    query = f"""

    SELECT asia.country, COUNT(DISTINCT asia.customer_id), COUNT(DISTINCT asia.city), 
    COUNT(DISTINCT asia.postal_code)
    FROM (
    SELECT cu.customer_id, date_format(cu.create_date, '%%Y-%%m') as 'Date_register',
    cu.first_name, cu.last_name, ad.address_id, ad.address, ad.city_id, ad.postal_code,
    ci.city, ci.country_id, co.country
    FROM sakila.customer cu 
    LEFT JOIN sakila.address ad ON cu.address_id = ad.address_id
    LEFT JOIN sakila.city ci ON ad.city_id = ci.city_id
    LEFT JOIN sakila.country co ON ci.country_id = co.country_id
    WHERE co.country = '{country}') asia
    GROUP BY asia.country"""
    
    data = pd.read_sql_query(query, engine)
    df.append(data)
    #print(data.head(10))

In [24]:
pd.concat(df)

,country,COUNT(DISTINCT asia.customer_id),COUNT(DISTINCT asia.city),COUNT(DISTINCT asia.postal_code)
0,Japan,31,31,31
0,China,53,53,53
0,Taiwan,10,10,10